# GA

./: .gitignore  1231.txt  7777.txt  HELP.md  jacoco.exec  pom.xml  population_report.txt
.run/: GeneticApplication.run.xml
coverage-agent/: pom.xml
coverage-agent/src/main/java/com/whj/coverage/agent/: CoverageAgent.java
coverage-agent/src/main/java/com/whj/coverage/agent/asm/: BranchCounter.java  BranchCoverageClassVisitor.java  BranchCoverageMethodVisitor.java  BranchCoverageTransformer.java
coverage-agent/src/main/resources/: MANIFEST.MF
main-app/: pom.xml
main-app/src/main/java/com/whj/generate/: GeneticApplication.java
main-app/src/main/java/com/whj/generate/biz/Infrastructure/: JaCoCoCoverageAnalyzer.java  SessionManager.java
main-app/src/main/java/com/whj/generate/biz/Infrastructure/cache/: ChromosomeCoverageTracker.java
main-app/src/main/java/com/whj/generate/biz/Infrastructure/parse/: JavaFileParser.java
main-app/src/main/java/com/whj/generate/biz/application/: FitnessCalculator.java
main-app/src/main/java/com/whj/generate/biz/service/: GeneticAlgorithmAppService.java
main-app/src/main/java/com/whj/generate/common/: ConfigController.java  GeneticAlgorithmController.java  JavaStructureController.java  ParamController.java
main-app/src/main/java/com/whj/generate/common/config/: GeneticAlgorithmConfig.java  IAgentConfig.java  MvcConfig.java  PopulationParams.java  TrackerConfig.java  WebConfig.java
main-app/src/main/java/com/whj/generate/common/convert/: ChromosomeConvertor.java
main-app/src/main/java/com/whj/generate/common/dto/: ChromosomeDTO.java  ClassInfoDTO.java  CoveredDTO.java  GeneticAlgorithmConfigDTO.java  MethodInfoDTO.java  ParamDTO.java  PopulationStatDTO.java
main-app/src/main/java/com/whj/generate/common/req/: AlgorithmRequest.java  EvolveRequest.java  InitResponse.java
main-app/src/main/java/com/whj/generate/common/response/: EvolveResponse.java  InitResponse.java  PopulationResponse.java
main-app/src/main/java/com/whj/generate/common/service/: JavaStructureService.java  JavaStructureServiceImpl.java  VisualizationService.java
main-app/src/main/java/com/whj/generate/core/bizenum/: ComparisonOperatorEnum.java  LogicalOperatorEnum.java
main-app/src/main/java/com/whj/generate/core/domain/: BasePool.java  Chromosome.java  ChromosomeBase.java  Covered.java  GenePool.java  IntRange.java  Nature.java  Population.java  PopulationBase.java
main-app/src/main/java/com/whj/generate/core/exception/: ExceptionWrapper.java  GenerateErrorEnum.java  GenerateException.java
main-app/src/main/java/com/whj/generate/core/infrastructure/: ParamThresholdExtractor.java  PoolLoader.java
main-app/src/main/java/com/whj/generate/core/infrastructure/impl/: GenePoolLoader.java  GeneThresholdExtractor.java
main-app/src/main/java/com/whj/generate/core/infrastructure/strategy/: CombinationStrategy.java  DefaultCombinationStrategy.java  DefaultStrategyFactory.java  EliteDiverseStrategy.java  SelectionStrategy.java  StrategyFactory.java
main-app/src/main/java/com/whj/generate/core/service/: CoverageService.java  FitnessCalculatorService.java  GenPoolService.java  GenerateService.java  GeneticAlgorithmService.java
main-app/src/main/java/com/whj/generate/core/service/impl/: CoverageServiceImpl.java  FitnessCalculatorServiceImpl.java  GenPoolServiceImpl.java  GenerateServiceImpl.java  GeneticAlgorithmServiceImpl.java
main-app/src/main/java/com/whj/generate/strategy/: GeneticAlgorithmStrategy.java  Strategy.java
main-app/src/main/java/com/whj/generate/utill/: CodeSaverUtil.java  EnumScannerUtil.java  FileUtil.java  InputStreamUtil.java  JaCocoUtils.java  ListUtil.java  ReflectionUtil.java  SetUtils.java  SimilarityUtils.java  StringUtil.java  UltraFastParamScannerUtil.java
main-app/src/main/java/com/whj/generate/whjtest/: TestForCover.java  test.java  testForCover.java
main-app/src/main/resources/: application.properties
main-app/src/main/resources/static/genetic/: config.html  genetic.html
src/main/java/com/whj/generate/: MainSystem.java
src/main/java/com/whj/generate/actual/: QueryController.java
src/main/java/com/whj/generate/algorithm/selector/: AdaptiveStrategySelector.java
src/main/java/com/whj/generate/algorithm/strategy/: GeneticAlgorithmStrategy.java  SimulatedAnnealingStrategy.java  Strategy.java
src/main/java/com/whj/generate/common/: GeneticAlgorithmController.java
src/main/java/com/whj/generate/condition/: ParamThresholdExtractor.java  ParamThresholdExtractor2.java
src/main/java/com/whj/generate/core/domain/: BasePool.java  Chromosome.java  GenePool.java  Population.java  TestCase.java
src/main/java/com/whj/generate/core/exception/: ExceptionWrapper.java  GenerateErrorEnum.java
src/main/java/com/whj/generate/core/infrastructure/: ConditionExtractor.java  GeneLoader.java  ParamThresholdExtractor.java
src/main/java/com/whj/generate/dualPipeline/: AbstractDualPipeline.java  NamePrefixThreadFactory.java  test.java  testForCover.java
src/main/java/com/whj/generate/dualPipeline/process/: geneticsTaskProcess.java
src/main/java/com/whj/generate/exception/: ExceptionWrapper.java  GenerateErrorEnum.java  GenerateException.java
src/main/java/com/whj/generate/generate/: MainSystem.java  MockitoTestCodeGenerator.java
src/main/java/com/whj/generate/handle/: CoverageInvocationCGLIBHandler.java  CoverageInvocationHandler.java  CoverageInvocationJDKHandler.java
src/main/java/com/whj/generate/model/: BasePipeline.java  Chromosome.java  ChromosomeTask.java  MethodStructure.java  TestCase.java
src/main/java/com/whj/generate/model/bizenum/: ComparisonOperatorEnum.java  (+1 more)
src/main/java/com/whj/generate/strategy/: GeneticAlgorithmStrategy.java  Strategy.java
src/main/java/com/whj/generate/utill/: ConditionUtil.java  EnumScannerUtil.java  FileUtil.java  GeneticUtil.java  JaCocoUtil.java  JsonUtil.java  PathUtils.java  ProxyUtil.java  ReflectionUtil.java  StringUtil.java  UltraFastParamScannerUtil.java
src/main/java/com/whj/generate/whjtest/: test.java  testForCover.java
src/main/resources/: application.properties 
(+7 files in other folders)
