=== 种群初始化报告 ===
初始化时间：2025-04-12 00:54:26
耗时：194.361 ms
基因库概况：
{0:[0,1,2,7,8,9,10],1:[1,2,3,4,11,12,13,14],2:[2,3,4,5,6,7,11,12,13],3:["minus","or","and"],4:["equals","less"]}
理论生成染色体数：81
生成染色体数: 81
=== 种群初始化结果 ===
[9,2,12,"and","less"]
[10,4,11,"and","equals"]
[2,3,3,"and","equals"]
[7,12,6,"minus","less"]
[7,11,2,"or","less"]
[10,13,13,"minus","less"]
[1,2,12,"and","equals"]
[7,14,13,"or","equals"]
[2,4,7,"minus","less"]
[1,4,7,"or","equals"]
[8,2,7,"minus","equals"]
[7,13,13,"and","less"]
[0,14,6,"or","equals"]
[9,14,4,"and","equals"]
[9,12,3,"or","equals"]
[2,3,11,"and","less"]
[10,1,13,"or","less"]
[10,11,4,"or","less"]
[0,3,4,"and","equals"]
[9,14,12,"or","equals"]
[7,4,4,"minus","equals"]
[1,4,11,"or","equals"]
[8,2,4,"and","equals"]
[2,11,3,"and","less"]
[0,11,5,"or","equals"]
[1,13,3,"or","less"]
[7,2,4,"or","less"]
[1,11,3,"and","less"]
[9,3,2,"or","less"]
[0,1,2,"minus","equals"]
[0,11,5,"minus","equals"]
[8,13,11,"minus","less"]
[0,2,13,"minus","less"]
[7,3,4,"minus","less"]
[0,3,4,"or","less"]
[10,12,4,"minus","less"]
[2,12,2,"minus","less"]
[10,14,7,"or","less"]
[7,4,13,"or","less"]
[1,13,2,"minus","equals"]
[7,2,6,"or","less"]
[10,13,7,"and","less"]
[1,2,3,"or","less"]
[1,12,2,"or","less"]
[7,12,7,"minus","equals"]
[10,1,6,"or","less"]
[9,14,13,"and","less"]
[2,2,11,"minus","less"]
[0,3,13,"minus","less"]
[8,4,3,"minus","less"]
[9,3,11,"minus","less"]
[2,3,13,"or","equals"]
[10,1,12,"or","equals"]
[1,11,13,"minus","less"]
[8,4,13,"or","less"]
[0,2,5,"or","equals"]
[1,4,6,"and","less"]
[2,1,11,"or","less"]
[0,14,12,"and","less"]
[7,11,11,"minus","less"]
[2,1,13,"or","less"]
[1,2,3,"and","less"]
[2,11,6,"and","less"]
[8,2,7,"and","equals"]
[9,13,11,"minus","equals"]
[0,4,5,"minus","less"]
[2,13,5,"and","less"]
[10,11,3,"or","less"]
[0,4,7,"minus","less"]
[9,11,6,"minus","equals"]
[2,12,4,"minus","equals"]
[10,2,7,"and","less"]
[8,3,12,"and","less"]
[7,1,2,"minus","less"]
[7,4,2,"or","less"]
[0,11,11,"and","equals"]
[10,12,7,"minus","less"]
[1,11,7,"and","equals"]
[10,4,6,"minus","equals"]
[1,2,6,"minus","less"]
[1,4,7,"minus","less"]
