=== 种群初始化报告 ===
初始化时间：2025-04-11 21:11:03
耗时：207.074 ms
基因库概况：
{0:[0,1,2,7,8,9,10],1:[1,2,3,4,11,12,13,14],2:[2,3,4,5,6,7,11,12,13],3:["minus","or","and"],4:["equals","less"]}
理论生成染色体数：81
生成染色体数: 81
=== 种群初始化结果 ===
[1,13,2,"and","equals"]
[7,3,13,"minus","equals"]
[8,1,11,"and","equals"]
[7,2,5,"or","equals"]
[9,13,7,"minus","less"]
[1,1,5,"or","equals"]
[8,11,2,"or","equals"]
[1,2,4,"or","equals"]
[9,12,2,"minus","equals"]
[1,14,5,"and","less"]
[10,13,11,"or","equals"]
[9,14,12,"or","less"]
[0,2,3,"minus","equals"]
[0,4,2,"minus","equals"]
[0,4,11,"or","less"]
[9,4,7,"and","equals"]
[9,3,13,"minus","equals"]
[2,3,12,"or","equals"]
[9,3,5,"minus","equals"]
[8,13,3,"and","equals"]
[0,14,11,"and","less"]
[9,3,11,"minus","equals"]
[9,4,2,"minus","less"]
[10,11,3,"or","equals"]
[0,13,7,"and","equals"]
[10,13,11,"and","equals"]
[1,14,11,"minus","less"]
[9,3,13,"or","equals"]
[9,4,4,"minus","less"]
[1,3,4,"and","equals"]
[1,11,4,"or","less"]
[2,14,6,"or","equals"]
[10,2,5,"or","less"]
[9,2,5,"minus","less"]
[9,1,4,"and","less"]
[10,12,6,"minus","less"]
[2,14,3,"minus","less"]
[9,11,7,"or","equals"]
[7,1,11,"minus","equals"]
[10,13,4,"minus","equals"]
[7,1,5,"minus","equals"]
[8,1,12,"and","equals"]
[2,11,6,"and","equals"]
[7,14,12,"or","equals"]
[2,12,7,"and","less"]
[7,14,2,"minus","equals"]
[9,4,3,"minus","equals"]
[0,14,7,"and","equals"]
[2,13,12,"minus","equals"]
[10,1,13,"and","less"]
[8,4,11,"minus","equals"]
[10,12,6,"and","equals"]
[1,11,3,"minus","less"]
[9,4,6,"and","less"]
[9,12,4,"or","less"]
[2,1,4,"or","equals"]
[10,1,6,"minus","equals"]
[9,12,4,"and","less"]
[7,13,6,"and","less"]
[0,2,13,"and","equals"]
[7,14,5,"or","less"]
[1,12,12,"minus","equals"]
[2,4,5,"and","equals"]
[10,11,3,"or","less"]
[9,12,5,"minus","less"]
[0,11,4,"or","equals"]
[0,1,5,"and","less"]
[7,13,13,"minus","equals"]
[10,2,13,"and","less"]
[9,12,13,"minus","less"]
[9,4,7,"minus","less"]
[2,14,11,"and","less"]
[0,11,12,"or","equals"]
[1,2,4,"minus","less"]
[7,12,7,"or","equals"]
[8,13,11,"minus","equals"]
[0,3,12,"and","less"]
[8,3,4,"minus","equals"]
[0,3,6,"or","equals"]
[0,1,2,"or","less"]
[8,11,6,"minus","equals"]
