=== 种群初始化报告 ===
初始化时间：2025-04-18 01:28:25
耗时：1042.550 ms
基因库概况：
{0:[0,1,2,7,8,9,10],1:[1,2,3,4,11,12,13,14],2:[2,3,4,5,6,7,11,12,13],3:["minus","or","and"],4:["equals","less"]}
理论生成染色体数：81
生成染色体数: 81
=== 种群初始化结果 ===
[7,3,11,"minus","equals"]
[7,4,4,"or","equals"]
[7,14,2,"and","less"]
[1,3,7,"and","less"]
[0,11,3,"and","less"]
[0,3,2,"minus","less"]
[10,11,3,"and","less"]
[1,14,6,"or","equals"]
[10,4,3,"and","equals"]
[8,11,6,"or","equals"]
[8,2,4,"and","less"]
[8,14,12,"and","equals"]
[0,12,5,"or","equals"]
[10,13,11,"or","equals"]
[2,4,13,"minus","less"]
[8,2,13,"or","less"]
[2,1,4,"and","less"]
[9,14,6,"or","equals"]
[9,12,3,"or","less"]
[0,14,12,"or","less"]
[9,12,7,"or","equals"]
[8,2,13,"or","equals"]
[9,12,5,"or","equals"]
[7,13,11,"and","equals"]
[0,2,6,"or","equals"]
[8,12,6,"minus","equals"]
[9,3,5,"minus","equals"]
[10,4,11,"or","equals"]
[10,3,2,"or","less"]
[10,13,3,"or","less"]
[0,12,6,"minus","less"]
[2,13,12,"minus","less"]
[8,13,11,"and","equals"]
[1,1,13,"and","equals"]
[1,4,13,"and","less"]
[8,1,11,"minus","less"]
[0,12,3,"and","equals"]
[9,3,3,"minus","equals"]
[10,1,7,"and","equals"]
[2,2,2,"and","less"]
[2,3,11,"minus","less"]
[0,1,2,"minus","equals"]
[0,13,6,"minus","equals"]
[9,3,5,"or","equals"]
[9,11,3,"and","less"]
[2,2,12,"or","equals"]
[2,2,13,"and","equals"]
[0,3,13,"and","less"]
[1,2,5,"minus","less"]
[1,14,13,"minus","less"]
[2,4,13,"and","less"]
[10,14,5,"minus","less"]
[0,2,7,"and","equals"]
[7,13,4,"or","less"]
[9,12,13,"minus","equals"]
[10,14,5,"or","equals"]
[1,2,3,"or","less"]
[9,11,3,"minus","less"]
[1,12,2,"or","less"]
[8,2,6,"minus","equals"]
[10,12,4,"and","equals"]
[2,3,4,"and","less"]
[7,4,5,"minus","less"]
[10,3,12,"and","less"]
[0,12,5,"and","less"]
[0,12,3,"and","less"]
[1,2,7,"and","less"]
[8,4,6,"or","less"]
[10,2,7,"or","equals"]
[8,2,13,"and","equals"]
[10,2,6,"minus","less"]
[8,13,7,"and","less"]
[7,12,12,"or","less"]
[0,3,6,"and","less"]
[9,11,12,"and","less"]
[7,12,13,"and","less"]
[8,13,13,"or","equals"]
[9,1,4,"and","equals"]
[9,3,2,"or","equals"]
[0,3,13,"and","equals"]
[9,1,6,"and","equals"]
