=== 种群初始化报告 ===
初始化时间：2025-04-11 20:22:15
耗时：239.522 ms
基因库概况：
{0:[0,1,2,7,8,9,10],1:[1,2,3,4,11,12,13,14],2:[2,3,4,5,6,7,11,12,13],3:["minus","or","and"],4:["equals","less"]}生成染色体数: 
79
=== 种群初始化结果 ===
[2,4,3,"or","equals"]
[7,4,2,"or","equals"]
[8,14,13,"minus","equals"]
[10,12,11,"or","less"]
[9,11,12,"or","equals"]
[8,11,4,"or","less"]
[0,11,6,"minus","less"]
[9,12,11,"or","less"]
[1,2,4,"and","equals"]
[1,12,3,"or","less"]
[9,14,12,"and","less"]
[0,4,7,"and","less"]
[9,12,7,"or","less"]
[10,13,13,"minus","equals"]
[0,2,12,"or","less"]
[8,14,6,"or","less"]
[7,13,13,"and","less"]
[0,2,3,"minus","equals"]
[8,4,11,"and","less"]
[9,2,4,"and","equals"]
[2,11,2,"minus","equals"]
[8,2,13,"or","equals"]
[10,11,4,"or","less"]
[8,3,4,"minus","less"]
[8,4,13,"and","equals"]
[2,12,4,"or","less"]
[2,12,12,"and","equals"]
[8,11,4,"and","equals"]
[0,12,4,"minus","less"]
[7,4,6,"minus","equals"]
[2,14,11,"and","equals"]
[2,3,5,"minus","less"]
[8,11,7,"and","less"]
[8,13,5,"minus","less"]
[9,11,3,"minus","equals"]
[9,2,7,"minus","less"]
[10,13,7,"and","equals"]
[0,1,2,"minus","equals"]
[9,1,6,"or","equals"]
[0,11,12,"or","less"]
[7,4,11,"and","equals"]
[0,1,3,"or","less"]
[7,12,2,"or","equals"]
[2,14,2,"and","less"]
[10,14,11,"or","less"]
[10,2,11,"and","equals"]
[10,3,5,"minus","less"]
[7,11,7,"or","less"]
[9,14,12,"minus","equals"]
[1,1,6,"or","equals"]
[8,4,4,"and","less"]
[9,13,4,"minus","less"]
[10,11,7,"or","equals"]
[2,4,12,"minus","less"]
[9,14,13,"and","less"]
[0,4,3,"minus","equals"]
[0,2,11,"and","equals"]
[8,12,3,"minus","less"]
[0,12,12,"or","equals"]
[9,14,13,"and","equals"]
[0,12,5,"and","less"]
[2,14,2,"or","less"]
[1,12,2,"and","equals"]
[1,14,3,"minus","equals"]
[7,13,3,"minus","equals"]
[9,13,2,"and","equals"]
[8,12,7,"or","equals"]
[8,1,3,"and","less"]
[10,13,12,"and","equals"]
[8,13,6,"minus","less"]
[10,2,7,"and","less"]
[1,1,6,"and","equals"]
[10,13,4,"and","equals"]
[2,4,12,"or","equals"]
[2,2,12,"and","equals"]
[2,12,2,"minus","equals"]
[7,2,7,"and","equals"]
[2,14,3,"minus","equals"]
[7,4,6,"and","equals"]
